APP_NAME="Token-Service"
APP_ENV="development"
APP_DOMAIN= 
APP_PORT=3001

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=token_service

REDIS_URL=redis://localhost:6379
JWT_SECRET=VPHIvIyQFltKMFP41JVDtW4rfp1g1eOZcGBCQC693JiFFMPZEFtmKLAYlIfhTISK